{
  "name": "trueid-point-poker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev --prefix client -- --host\" \"npm run start --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "share-info": "node scripts/share-info.mjs",
    "restart:host": "bash scripts/jenkins-restart.sh",
    "funnel:paths": "bash scripts/configure-funnel-paths.sh",
    "portal": "node portal/server.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "pm2": "^6.0.14"
  }
}
